<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 21:45:43 CDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Paper.html#compare(Paper, Paper)">compare(Paper, Paper)</a></span> - Method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>
<div class="block">Compares one paper to another by using the PaperTitle</div>
</dd>
<dt><span class="strong"><a href="../Paper.html#compareAuthors()">compareAuthors()</a></span> - Static method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>
<div class="block">Compares papers using the Authors.</div>
</dd>
<dt><span class="strong"><a href="../Paper.html#compareChrono()">compareChrono()</a></span> - Static method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>
<div class="block">Compares papers chronologically.</div>
</dd>
<dt><span class="strong"><a href="../Paper.html#comparePaperTitle()">comparePaperTitle()</a></span> - Static method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>
<div class="block">Compares papers alphabetically using the Paper Title</div>
</dd>
<dt><span class="strong"><a href="../Paper.html#compareSerialTitle()">compareSerialTitle()</a></span> - Static method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>
<div class="block">Compares papers alphabetically using the Serial Title</div>
</dd>
<dt><a href="../ConPaper.html" title="class in &lt;Unnamed&gt;"><span class="strong">ConPaper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConPaper.html#ConPaper()">ConPaper()</a></span> - Constructor for class <a href="../ConPaper.html" title="class in &lt;Unnamed&gt;">ConPaper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../ConPaper.html#ConPaper(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ConPaper(List&lt;String&gt;, String, String, String, String, String)</a></span> - Constructor for class <a href="../ConPaper.html" title="class in &lt;Unnamed&gt;">ConPaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Driver.html#console()">console()</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">Runs the program through the console</div>
</dd>
<dt><span class="strong"><a href="../Driver.html#conSplit(java.util.ArrayList)">conSplit(ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">Takes the lines as an ArrayList<Sring> from the data file and makes all the Conference Papers an Object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
