<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 21:45:43 CDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Publications.html#searchPaperTitle(java.lang.String)">searchPaperTitle(String)</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#serialTitle">serialTitle</a></span> - Variable in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConPaper.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ConPaper.html" title="class in &lt;Unnamed&gt;">ConPaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#setAuthors(java.util.List)">setAuthors(List&lt;String&gt;)</a></span> - Method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConPaper.html#setPages(java.lang.String)">setPages(String)</a></span> - Method in class <a href="../ConPaper.html" title="class in &lt;Unnamed&gt;">ConPaper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#setPaperTitle(java.lang.String)">setPaperTitle(String)</a></span> - Method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#setSerialTitle(java.lang.String)">setSerialTitle(String)</a></span> - Method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Paper.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class <a href="../Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#setVolumeIssueAndPages(java.lang.String)">setVolumeIssueAndPages(String)</a></span> - Method in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortAuthors()">sortAuthors()</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortBiblio()">sortBiblio()</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortChrono()">sortChrono()</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortedByAuthors">sortedByAuthors</a></span> - Variable in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortedByBiblio">sortedByBiblio</a></span> - Variable in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortedByChrono">sortedByChrono</a></span> - Variable in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortedByPaperTitle">sortedByPaperTitle</a></span> - Variable in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortedBySerialTitle">sortedBySerialTitle</a></span> - Variable in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortPaperTitle()">sortPaperTitle()</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortRandom()">sortRandom()</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publications.html#sortSerialTitle()">sortSerialTitle()</a></span> - Method in class <a href="../Publications.html" title="class in &lt;Unnamed&gt;">Publications</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
