<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 21:45:43 CDT 2013 -->
<title>Journal</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Journal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Journal" class="title">Class Journal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></li>
<li>
<ul class="inheritance">
<li>Journal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Journal</span>
extends <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Journal">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Journal.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Journal.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Journal.html#volumeIssueAndPages">volumeIssueAndPages</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Paper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></h3>
<code><a href="Paper.html#authors">authors</a>, <a href="Paper.html#date">date</a>, <a href="Paper.html#paperTitle">paperTitle</a>, <a href="Paper.html#serialTitle">serialTitle</a>, <a href="Paper.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Journal.html#Journal()">Journal</a></strong>()</code>
<div class="block">Constructor //WHY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Journal.html#Journal(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Journal</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;authors,
       java.lang.String&nbsp;paperTitle,
       java.lang.String&nbsp;serialTitle,
       java.lang.String&nbsp;volumeIssueAndPages,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;url)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#display()">display</a></strong>()</code>
<div class="block">Prints out to console the contents of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Journal.html#displayForGUI()">displayForGUI</a></strong>()</code>
<div class="block">Display method for GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Journal.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Journal.html#getVolumeIssueAndPages()">getVolumeIssueAndPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#setVolumeIssueAndPages(java.lang.String)">setVolumeIssueAndPages</a></strong>(java.lang.String&nbsp;newVIP)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Paper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></h3>
<code><a href="Paper.html#compare(Paper, Paper)">compare</a>, <a href="Paper.html#compareAuthors()">compareAuthors</a>, <a href="Paper.html#compareChrono()">compareChrono</a>, <a href="Paper.html#comparePaperTitle()">comparePaperTitle</a>, <a href="Paper.html#compareSerialTitle()">compareSerialTitle</a>, <a href="Paper.html#fixDate(java.lang.String[])">fixDate</a>, <a href="Paper.html#getAuthors()">getAuthors</a>, <a href="Paper.html#getDate()">getDate</a>, <a href="Paper.html#getPaperTitle()">getPaperTitle</a>, <a href="Paper.html#getSerialTitle()">getSerialTitle</a>, <a href="Paper.html#getUrl()">getUrl</a>, <a href="Paper.html#setAuthors(java.util.List)">setAuthors</a>, <a href="Paper.html#setDate(java.lang.String)">setDate</a>, <a href="Paper.html#setPaperTitle(java.lang.String)">setPaperTitle</a>, <a href="Paper.html#setSerialTitle(java.lang.String)">setSerialTitle</a>, <a href="Paper.html#setUrl(java.lang.String)">setUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Journal.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="volumeIssueAndPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeIssueAndPages</h4>
<pre>private&nbsp;java.lang.String volumeIssueAndPages</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>private final&nbsp;java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Journal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Journal</h4>
<pre>public&nbsp;Journal()</pre>
<div class="block">Constructor //WHY</div>
</li>
</ul>
<a name="Journal(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Journal</h4>
<pre>public&nbsp;Journal(java.util.List&lt;java.lang.String&gt;&nbsp;authors,
       java.lang.String&nbsp;paperTitle,
       java.lang.String&nbsp;serialTitle,
       java.lang.String&nbsp;volumeIssueAndPages,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;url)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - List of authors for the new Journal</dd><dd><code>paperTitle</code> - Paper Title of the new Journal</dd><dd><code>serialTitle</code> - Serial Title of the new Journal</dd><dd><code>volumeIssueAndPages</code> - String containing the Volume, Issue, and Pages of the Journal</dd><dd><code>date</code> - The date the Journal was published</dd><dd><code>url</code> - The url of the Journal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumeIssueAndPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeIssueAndPages</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeIssueAndPages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the Volume, Issue, and Pages of the Journal</dd></dl>
</li>
</ul>
<a name="setVolumeIssueAndPages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeIssueAndPages</h4>
<pre>public&nbsp;void&nbsp;setVolumeIssueAndPages(java.lang.String&nbsp;newVIP)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVIP</code> - String that you want to set the Volume, Issue, and Pages of the Journal as</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Prints out to console the contents of an object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Paper.html#display()">display</a></code>&nbsp;in class&nbsp;<code><a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Paper.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of paper either Conference or Journal</dd></dl>
</li>
</ul>
<a name="displayForGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayForGUI</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayForGUI()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="Paper.html#displayForGUI()">Paper</a></code></strong></div>
<div class="block">Display method for GUI. Had to be seperate because JOptionPane needed a returned strin</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Paper.html#displayForGUI()">displayForGUI</a></code>&nbsp;in class&nbsp;<code><a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which describes the paper</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
