<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 21:45:43 CDT 2013 -->
<title>Paper</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Paper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Journal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Publications.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Paper" class="title">Class Paper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Paper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ConPaper.html" title="class in &lt;Unnamed&gt;">ConPaper</a>, <a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Paper</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Paper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Paper.html#authors">authors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#date">date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#paperTitle">paperTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#serialTitle">serialTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Paper.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#url">url</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Paper.html#Paper()">Paper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Paper.html#compare(Paper, Paper)">compare</a></strong>(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;paper1,
       <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;paper2)</code>
<div class="block">Compares one paper to another by using the PaperTitle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Paper.html#compareAuthors()">compareAuthors</a></strong>()</code>
<div class="block">Compares papers using the Authors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Paper.html#compareChrono()">compareChrono</a></strong>()</code>
<div class="block">Compares papers chronologically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Paper.html#comparePaperTitle()">comparePaperTitle</a></strong>()</code>
<div class="block">Compares papers alphabetically using the Paper Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Paper.html#compareSerialTitle()">compareSerialTitle</a></strong>()</code>
<div class="block">Compares papers alphabetically using the Serial Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#display()">display</a></strong>()</code>
<div class="block">Prints object to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#displayForGUI()">displayForGUI</a></strong>()</code>
<div class="block">Display method for GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#fixDate(java.lang.String[])">fixDate</a></strong>(java.lang.String[]&nbsp;date)</code>
<div class="block">In order to compare chronologically it adds a letter to the end of the year based upon the order of the month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getAuthors()">getAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getPaperTitle()">getPaperTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getSerialTitle()">getSerialTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Paper.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#setAuthors(java.util.List)">setAuthors</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;newAuthors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;newDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#setPaperTitle(java.lang.String)">setPaperTitle</a></strong>(java.lang.String&nbsp;newPaperTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#setSerialTitle(java.lang.String)">setSerialTitle</a></strong>(java.lang.String&nbsp;newSerialTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Paper.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;newUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Paper.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; authors</pre>
</li>
</ul>
<a name="paperTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperTitle</h4>
<pre>protected&nbsp;java.lang.String paperTitle</pre>
</li>
</ul>
<a name="serialTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialTitle</h4>
<pre>protected&nbsp;java.lang.String serialTitle</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paper</h4>
<pre>public&nbsp;Paper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAuthors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<String> of the authors of the Paper</dd></dl>
</li>
</ul>
<a name="getPaperTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaperTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the Paper's title</dd></dl>
</li>
</ul>
<a name="getSerialTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the Serial title the Paper was in</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the date the Paper was published</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the Paper's url</dd></dl>
</li>
</ul>
<a name="setAuthors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.util.List&lt;java.lang.String&gt;&nbsp;newAuthors)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAuthors</code> - List<String> to be set as the Paper's authors</dd></dl>
</li>
</ul>
<a name="setPaperTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperTitle</h4>
<pre>public&nbsp;void&nbsp;setPaperTitle(java.lang.String&nbsp;newPaperTitle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPaperTitle</code> - String to be set as the Paper's title</dd></dl>
</li>
</ul>
<a name="setSerialTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialTitle</h4>
<pre>public&nbsp;void&nbsp;setSerialTitle(java.lang.String&nbsp;newSerialTitle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSerialTitle</code> - String to be set as the serial's title that the Paper was published in</dd></dl>
</li>
</ul>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;newDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDate</code> - String to be set as the date the Paper was published</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;newUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUrl</code> - String to be set as the url of the Paper</dd></dl>
</li>
</ul>
<a name="compare(Paper, Paper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;paper1,
          <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;paper2)</pre>
<div class="block">Compares one paper to another by using the PaperTitle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an int 0 is equal, Less than zero Lexicographically less,Larger then zero Lexicographically greater</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Prints object to console</div>
</li>
</ul>
<a name="comparePaperTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePaperTitle</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;&nbsp;comparePaperTitle()</pre>
<div class="block">Compares papers alphabetically using the Paper Title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a comparator</dd></dl>
</li>
</ul>
<a name="compareSerialTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSerialTitle</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;&nbsp;compareSerialTitle()</pre>
<div class="block">Compares papers alphabetically using the Serial Title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a comparator</dd></dl>
</li>
</ul>
<a name="compareAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAuthors</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;&nbsp;compareAuthors()</pre>
<div class="block">Compares papers using the Authors. Alphabetically compares last Names then first names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a comparator</dd></dl>
</li>
</ul>
<a name="compareChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareChrono</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;&nbsp;compareChrono()</pre>
<div class="block">Compares papers chronologically. First by year then by date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a comparator</dd></dl>
</li>
</ul>
<a name="fixDate(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDate</h4>
<pre>public static&nbsp;void&nbsp;fixDate(java.lang.String[]&nbsp;date)</pre>
<div class="block">In order to compare chronologically it adds a letter to the end of the year based upon the order of the month</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="displayForGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayForGUI</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayForGUI()</pre>
<div class="block">Display method for GUI. Had to be seperate because JOptionPane needed a returned strin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string which describes the paper</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of paper either Conference or Journal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Journal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Publications.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Paper.html" target="_top">Frames</a></li>
<li><a href="Paper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
