<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 21:45:43 CDT 2013 -->
<title>Publications</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Publications";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationsTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Publications.html" target="_top">Frames</a></li>
<li><a href="Publications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Publications" class="title">Class Publications</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Publications</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Publications</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Publications">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Publications.html#publications">publications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Publications.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortedByAuthors">sortedByAuthors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortedByBiblio">sortedByBiblio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortedByChrono">sortedByChrono</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortedByPaperTitle">sortedByPaperTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortedBySerialTitle">sortedBySerialTitle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Publications.html#Publications()">Publications</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#addPaper(Paper)">addPaper</a></strong>(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Publications.html#display()">display</a></strong>()</code>
<div class="block">Prints the contents of publications to the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a></code></td>
<td class="colLast"><code><strong><a href="Publications.html#getPaper(int)">getPaper</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Publications.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Publications.html#searchPaperTitle(java.lang.String)">searchPaperTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortAuthors()">sortAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortBiblio()">sortBiblio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortChrono()">sortChrono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortPaperTitle()">sortPaperTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortRandom()">sortRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publications.html#sortSerialTitle()">sortSerialTitle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Publications.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="publications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publications</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&gt; publications</pre>
</li>
</ul>
<a name="sortedByAuthors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedByAuthors</h4>
<pre>private&nbsp;boolean sortedByAuthors</pre>
</li>
</ul>
<a name="sortedByBiblio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedByBiblio</h4>
<pre>private&nbsp;boolean sortedByBiblio</pre>
</li>
</ul>
<a name="sortedByPaperTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedByPaperTitle</h4>
<pre>private&nbsp;boolean sortedByPaperTitle</pre>
</li>
</ul>
<a name="sortedBySerialTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedBySerialTitle</h4>
<pre>private&nbsp;boolean sortedBySerialTitle</pre>
</li>
</ul>
<a name="sortedByChrono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortedByChrono</h4>
<pre>private&nbsp;boolean sortedByChrono</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Publications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publications</h4>
<pre>public&nbsp;Publications()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPaper(Paper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaper</h4>
<pre>public&nbsp;boolean&nbsp;addPaper(<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;toAdd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toAdd</code> - Paper to add to publications</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the add was successful</dd></dl>
</li>
</ul>
<a name="sortAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAuthors</h4>
<pre>public&nbsp;boolean&nbsp;sortAuthors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the sort by authors was successful</dd></dl>
</li>
</ul>
<a name="sortBiblio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBiblio</h4>
<pre>public&nbsp;boolean&nbsp;sortBiblio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the bibliographic sort was successful</dd></dl>
</li>
</ul>
<a name="sortPaperTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPaperTitle</h4>
<pre>public&nbsp;boolean&nbsp;sortPaperTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the Paper Title sort was successful</dd></dl>
</li>
</ul>
<a name="sortSerialTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSerialTitle</h4>
<pre>public&nbsp;boolean&nbsp;sortSerialTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the serial Title sort was successful</dd></dl>
</li>
</ul>
<a name="sortChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChrono</h4>
<pre>public&nbsp;boolean&nbsp;sortChrono()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the chronological sort was successful</dd></dl>
</li>
</ul>
<a name="sortRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRandom</h4>
<pre>public&nbsp;boolean&nbsp;sortRandom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the list randomization was successful</dd></dl>
</li>
</ul>
<a name="searchPaperTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPaperTitle</h4>
<pre>public&nbsp;int&nbsp;searchPaperTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Title of Paper to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of Paper found or -1 if none found</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Prints the contents of publications to the console</div>
</li>
</ul>
<a name="getPaper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaper</h4>
<pre>public&nbsp;<a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a>&nbsp;getPaper(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - int containing the index of the Paper you wish to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Paper at that index</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the List</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Paper.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationsTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Publications.html" target="_top">Frames</a></li>
<li><a href="Publications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
