<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 21:45:43 CDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ConPaper">
<!--   -->
</a>
<h3>Class <a href="ConPaper.html" title="class in &lt;Unnamed&gt;">ConPaper</a> extends <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4295941929597929510L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>java.lang.String pages</pre>
</li>
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Journal">
<!--   -->
</a>
<h3>Class <a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a> extends <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4970122214947428573L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>volumeIssueAndPages</h4>
<pre>java.lang.String volumeIssueAndPages</pre>
</li>
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Paper">
<!--   -->
</a>
<h3>Class <a href="Paper.html" title="class in &lt;Unnamed&gt;">Paper</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4582182765986115613L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>java.util.List&lt;E&gt; authors</pre>
</li>
<li class="blockList">
<h4>paperTitle</h4>
<pre>java.lang.String paperTitle</pre>
</li>
<li class="blockList">
<h4>serialTitle</h4>
<pre>java.lang.String serialTitle</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Publications">
<!--   -->
</a>
<h3>Class <a href="Publications.html" title="class in &lt;Unnamed&gt;">Publications</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-28491357966762297L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>publications</h4>
<pre>java.util.List&lt;E&gt; publications</pre>
</li>
<li class="blockList">
<h4>sortedByAuthors</h4>
<pre>boolean sortedByAuthors</pre>
</li>
<li class="blockList">
<h4>sortedByBiblio</h4>
<pre>boolean sortedByBiblio</pre>
</li>
<li class="blockList">
<h4>sortedByPaperTitle</h4>
<pre>boolean sortedByPaperTitle</pre>
</li>
<li class="blockList">
<h4>sortedBySerialTitle</h4>
<pre>boolean sortedBySerialTitle</pre>
</li>
<li class="blockListLast">
<h4>sortedByChrono</h4>
<pre>boolean sortedByChrono</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
